<?php
    define("txtACCES","accès");
    define("txtACCUEIL","accueil");
    define("txtADMINISTRATOR","administrateur");
    define("txtALREADYEXISTS","ce nom d'utilisateur : \"%s\" est déjà pris");
    define("txtADVERSAIRE","adversaire");
    define("txtAJOUTER","ajouter");
    define("txtANNULER","annuler");
    define("txtAUCUN","aucun");
    define("txtAUTRE","autre");
    define("txtAVEC_ID","avec cet id");
    define("txtCATEGORIE","catégorie");
    define("txtCLUB","club");
    define("txtCOACH","coach");
    define("txtCODE_POSTAL","code postal");
    define("txtCOMPETITION","compétition");
    define("txtCONFIRMATION_SUPPRESSION","voulez-vous vraiment supprimer ?");
    define("txtCONTACT","contact");
    define("txtCONTRE","contre");
    define("txtDATE_FORMAT","jj/mm/aaaa");
    define("txtDATE","date");
    define("txtDEFAITE","défaite");
    define("txtDEFAITES","défaites");
    define("txtDETAILS","détails");
    define("txtDIVISION","division");
    define("txtDUREE_MATCH","durée d'un match");
    define("txtEDITER","éditer");
    define("txtEDITION","édition");
    define("txtELEMENT_A_AFFICHER","élément à afficher");
    define("txtEMAIL","e-mail");
    define("txtEQUIPE","équipe");
    define("txtEQUIPEAGERER","équipe(s) à gérer");
    define("txtFAX","fax");
    define("txtFORFAIT","forfait");
    define("txtFROM_TO","du %s au %s");
    define("txtHEURE_MATCH_THEORIQUE","durée d'un match");
    define("txtHEURE","heure");
    define("txtIMPRIMER","imprimer");
    define("txtLA_LISTE","la liste");
    define("txtLISTE_MATCHS","liste des matchs");
    define("txtLISTE_CONTACTS","liste des contacts");
    define("txtLOGIN_FAILED","la connexion a échouée");
    define("txtLOGIN_SUCCESSFULL","vous êtes maintenant connecté(e)");
    define("txtLOGIN","connexion");
    define("txtLOGOUT","déconnexion");
    define("txtMATCH","match");
    define("txtMATCHS","matchs");
    define("txtMATCHS_CONTRE_CLUB","matchs contre ce club");
    define("txtMATCH_NUL","match nul");
    define("txtMATCHS_NULS","matchs nuls");
    define("txtNB_MATCHS_JOUES","nombre de matchs joués");
    define("txtNB_MATCHS_FORFAITS","nombre de matchs non joués pour cause de forfait");
    define("txtNB_MATCHS_PREVUS","nombre de matchs prévus");
    define("txtNOM","nom");
    define("txtNOM_CLUB_COMPLET","nom club complet");
    define("txtNOM_CLUB_COURT","nom club utilisé");
    define("txtNOTES","notes");
    define("txtNOUVEAU","nouveau");
    define("txtNUM_LICENCE","numéro de licence");
    define("txtNUM_INFORMATIQUE","numéro informatique");
    define("txtREFERENCE","référence");
    define("txtREFERENCE_EXPLAIN","sert à ordonner les équipes lors de l'affichage des matchs( par ordre alphabétique )");
    define("txtPAGE_NOT_FOUND","la page recherchée n'existe pas");
    define("txtPAR","par");
    define("txtPASSWORD","password");
    define("txtPOUR","pour");
    define("txtPRECEDENTE","précédente");
    define("txtPRENOM","prénom");
    define("txtRESPONSABILITE","résponsabilité");
    define("txtRESPONSABILITES","résponsabilités");
    define("txtRESULTATS","résultats");
    define("txtRUE","rue");
    define("txtSCORE","score");
    define("txtSCORE_A_SAISIR","score encore à saisir");
    define("txtSCORES_A_SAISIR","scores encore à saisir");
    define("txtSCORER","saisie des scores");
    define("txtSCORES","scores");
    define("txtSEMAINE","semaine");
    define("txtSTATS_CONTRE","stats contre");
    define("txtSTATS_CUMULEES","stats cumulées");
    define("txtSTATS_EQUIPE","stats de l'équipe ");
    define("txtSUIVANTE","suivante");
    define("txtSUPPRESSION_EFFECTUE","suppression effectuée");
    define("txtSUPPRESSION","suppression");
    define("txtSUPPRIMER","supprimer");
    define("txtTEL","téléphone");
    define("txtTERRAIN","terrain");
    define("txtTIME_FORMAT","hh:mm");
    define("txtTO_UPDATE"," à mettre à jour");
    define("txtTYPE_RENCONTRE","compétition");
    define("txtUPDATER","mises à jour");
    define("txtURL","URL");
    define("txtUSER","utilisateur");
    define("txtUSERNAME","username");
    define("txtVICTOIRE","victoire");
    define("txtVICTOIRES","victoires");
    define("txtVILLE","ville");
    define("txtWEBSITE","website");
?>
